SPLITWISE_REDIRECT_URL=<my redirect url defined in splitwise app registration>
SPLITWISE_CONSUMER_KEY=<splitwise consumer key>
SPLITWISE_CONSUMER_SECRET=<splitwise consumer secret>
HSBC_CREDIT_INVOICE_FILEPATH=<filepath to single invoice pdf>