SPLITWISE_REDIRECT_URL=<my redirect url defined in splitwise app registration>
SPLITWISE_CONSUMER_KEY=<splitwise consumer key>
SPLITWISE_CONSUMER_SECRET=<splitwise consumer secret>
NATIONWIDE_DEBIT_INVOICE_FILEPATH=<filepath to single invoice pdf>
HSBC_DEBIT_INVOICE_FILEPATH=<filepath to single invoice pdf>
HSBC_CREDIT_INVOICE_FILEPATH=<filepath to folder invoice pdf>
AMEX_CREDIT_INVOICE_FILEPATH=<filepath to single invoice pdf>
MONGO_DB_URI=<URI used to connect to the mongoDB>
MONGO_DB_NAME=<name of the mongo DB that stores the information>
SPLITWISE_INVOICING_ENV=<Environment e.g. Dev>
SPLITWISE_INVOICING_OAUTH2TOKEN_DICT={"access_token": "<User Access Token>", "token_type": "bearer"}
TEMPLATE_XL_PATH=./TemplateExcel.xlsx
TRANSACTION_SHEET_NAME=Transactions
CONFIG_SHEET_NAME=Config
RECEIVED_DATE_COLUMN_NAME=Received Date
TRANSACTION_DATE_COLUMN_NAME=Transaction Date
DETAILS_COLUMN_NAME=Details
AMOUNT_COLUMN_NAME=Amount
EXACT_MATCH_COLUMN_NAME=Exact Match On Splitwise?
PARTIAL_MATCH_COLUMN_NAME=Partial Match on Splitwise?
PARTIAL_MATCH_CATEGORY_COLUMN_NAME=Partial Match Category
GROUP_COLUMN_NAME=Splitwise Group
ADD_TO_SPLITWISE_COLUMN_NAME=Add to Splitwise? (TRUE/FALSE)
CARD_COLUMN_NAME=Card
ADDING_DEFAULT=False
INPUT_FILE_PATH=./SplitwiseInvoicing-2022-09-14 00.12.15.881760.xlsx