SPLITWISE_REDIRECT_URL=<my redirect url defined in splitwise app registration>
SPLITWISE_CONSUMER_KEY=<splitwise consumer key>
SPLITWISE_CONSUMER_SECRET=<splitwise consumer secret>
HSBC_CREDIT_INVOICE_FILEPATH=<filepath to single invoice pdf>
MONGO_DB_URI=<URI used to connect to the mongoDB>
MONGO_DB_NAME=<name of the mongo DB that stores the information>
SPLITWISE_INVOICING_ENV=<Environment e.g. Dev>
SPLITWISE_INVOICING_OAUTH2TOKEN_DICT={"access_token": "<User Access Token>", "token_type": "bearer"}